server {
  # this will run nginx server on port 3000 and make sure that production react assests are also reachable
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}